# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000

# MongoDB
MONGODB_URI=mongodb+srv://goodgodgeorge:cXNSvmHkIOsHjUt4@autoshortsdb.f7asv.mongodb.net/?retryWrites=true&w=majority&appName=autoshortsdb

# Cloudflare R2 (we can add these later when needed)
CLOUDFLARE_R2_ENDPOINT=placeholder
CLOUDFLARE_R2_ACCESS_KEY_ID=placeholder
CLOUDFLARE_R2_SECRET_ACCESS_KEY=placeholder 