# Auto Shorts Web App - Environment Variables

# Frontend settings
NEXT_PUBLIC_API_URL=http://localhost:8000

# Database settings
MONGODB_URI=mongodb+srv://goodgodgeorge:cXNSvmHkIOsHjUt4@autoshortsdb.f7asv.mongodb.net/?retryWrites=true&w=majority&appName=autoshortsdb

# Cloudflare R2
R2_ACCOUNT_ID=68b1765fe971ce074e1a3bad853b4031
CLOUDFLARE_R2_ACCESS_KEY_ID=ad35174d76588bef33f723cd19b25e01
CLOUDFLARE_R2_SECRET_ACCESS_KEY=179247cd061bed35d62efeb4d729ae5be3b281b18f8cb33ebcf804c0c6177ie
R2_BUCKET_NAME=autoshorts-media
USE_MOCK_STORAGE=False

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_2661fc8844c2ffc280fb47b44b061d425c156ce09a47a9dc
ELEVENLABS_MODEL_ID=eleven_monolingual_v1
ELEVENLABS_API_URL=https://api.elevenlabs.io/v1
